<!DOCTYPE html>
<head>
<title>COLLEGE WEBSITE</title>
<style>
	body
	{
		background-image:url("q3img.jpg");
		background-position:center;
		background-attachment:fixed;
		background-size:cover;
		
	}

	li
	{
		font-size:20px;
	}

	h1
	{
		font-size:30px;
		font-style:bold;
		text-decoration:underline;
		text-align:center;
		text-shadow:2px 2px gray;
		color:brown;
	}

	h2
	{
		padding-left:0.9px;
		font-family:"algerian";
		font-size:30px;
		color:white;
		
	}

	.a
	{
		font-weight:normal;
		font-family:"serif";
		color:red;
	}

	.b
	{
		font-weight:normal;
		font-family:"antigua";
		color:blue;
	}

	.c
	{
		font-weight:normal;
		font-family:"arial";
		color:yellow;
		font-style:italic;
	}
</head>
</style>

<h1> my college</h1>
<marquee style="font-size:20px"><h3><big>welcome to my college</h3></big></marquee>
<h2>courses</h2>
<ol>
	<li style="color:white">
	science
	<ul class=a>
	<li>BCA(sci)</li>
	<li>BCS</li>
	<li>BBA(CA)</li>
	<li>MSC(maths)</li>
	<li>MSC(cs)</li>
	</ul>
	</li>

	<li style="color:white">
	arts
	<ul class=b>
	<li>BA(general)</li>
	<li>BA(psychology)</li>
	<li>MA(psychology)</li>
	</ul>
	</li>

	<li style="color:white">
	commerce
	<ul class=c>
	<li>B.com</li>
	<li>M.com</li>
	</ul>
	</li>
</ol>
<center>
<footer>
	<img src="q3img1.jpg" height=100 px width=200 px>
</center>
</footer>
</body>
</html>