<html>
    <head>
        <style>
            fieldset
            {
                margin-left:20%;
                margin-right: 50%;
            }
            button
            {
                background-color: forestgreen;
                color:aliceblue;
           
                display: inline-block;
                border:none;
                font-size:15px;
                margin:4px;
                padding: 6px 170px;
text-align: center;
            }
            th
            {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <h1>CONTACT US
            </h1>
   
            <h5>send us your message and we will get back as soon as possible
            </h5>
   
            <table border="0">
                <tr>
                    <th>First name
                        <br> 
                        <input type="text"></th>
                    <th>Last name
                        <br> 
                        <input type="text"></th>
                </tr>
                 <tr>
                    <th>Email
                        <br> 
                        <input type="text"></th>
                    <th>Phone number
                        <br> 
                        <input type="text"></th>
                </tr>
                <tr>
                    <th colspan=2>Message 
                    <br>
                    <textarea rows="4" cols=50></textarea>
                    </th>
                </tr>
            </table>
            <button>Post</button>
        </fieldset>
    </body>
</html>