<html>
<head>
<title>q1</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
i
{
 color:white;
 background-color:blue;
 padding-left:5px;
 padding-right:5px;
 padding-top:5px;
 padding-bottom:5px;
}
button
{
  background-color:blue;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
fieldset
{ 
background-color:gainsboro;
 display: block;
 margin-left: 5px;
 margin-right: 5px;
 width:300px;
 height:400px;
} 
</style>
</head>
<body><center>
<br>
<form name="f1">
<fieldset>
<header><big>Registration</big></header>
<hr style="border-width:0.5px">
<input type="radio" name="typ"> Personal 
<input type="radio" name="typ"> Company
<br><br>
<hr style="border-width:0.5px">
<i class="fa fa-envelope" aria-hidden="true"></i>
<input type="text" name="email" value="Email">
<br><br>
<i class="fa fa-user" aria-hidden="true" style="background-color:blue;"></i>
<input type="text" name="name" value="Name">
<br><br>
<i class="fa fa-shield" aria-hidden="true" style="background-color:blue;"></i>
<input type="text" name="pwd" value="Password">
<br><br>
<input type="radio" name="gen"> Male 
<input type="radio" name="gen"> Female
<br><br>
<table border="0" width="100%">
<tr>
<td>
By clicking Register, you agree on our <a href="t&c.html">terms and conditions.</a>
</td>
<td>
<button>Register</button>
</td>
</tr>
</table>
</form>
</body>
</html>



